SECRET_KEY=your_secret_key
DATABASE_URL=postgres://gwens_database_user:2N84fVoLgP5qkzW3dcHzvuMTNAEdphdq@dpg-cpmj7mdds78s73aiaut0-a.ohio-postgres.render.com/gwens_database
EMAIL_SERVER=imap.gmail.com
EMAIL_PORT=993